<!DOCTYPE html>
<html>
    <head>
        <title>style.css</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
        </head>
    <body>    
<header>
    <headline class="navigaiton">
        <ul>
            <li><a href="Images/UXUI Olsson's Resume.pdf">Contact</a></li>
            <li><a href="Images/UXUI Olsson's Resume.pdf">Work</a></li>
            <li><a href="Images/UXUI Olsson's Resume.pdf">Skills</a></li>
            <li><a href="Images/UXUI Olsson's Resume.pdf">About</a></li>
            <div class="Logo">
            <img src="Images/LLogo-removebg-preview-1.png"alt="LLogo" width="80" height="90">
        </ul>
    </healine>
</header>
<nav class="bigheader">
    <h1>Hi There! My name's Lauren Olsson</h1>
    <p>I'm dedicated to creating exceptional user experiences through innovative designs that drive business success.</p>
</nav>
</section>
<div class="subHeading">
  <h3>View My Work</h3>
</div>
<section class="categoryGrid">
  <div id="casestudy1" class="categoryGridArea">
    <div class="heading">Case Study 1</div>
  </div>
  <div id="casestudy2" class="categoryGridArea">
    <div class="heading">Case Study 2</div>
  </div>
  <div id="casestudy3" class="categoryGridArea">
    <div class="heading">Case Study 3</div>
  </div>
  <div id="casestudy4" class="categoryGridArea">
    <div class="heading">Case Study 4</div>
  </div>
</section>
  <heroImg1>
    <div class="subHeading">
        <h3>Meet Your UX/UI Designer</h3>
      </div>
<div id="container">
<div id="floated"><img src="Images/Lauren.jpg" alt="Laurenpicture" width="350" height="340"></div>
Taking on new challenges is something I appraoch with excitment and determination. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>
</div>
<div id="container1">
  <div id="floated1"><img src="Images/SelfFlags.jpg" alt="Laurenpicture" width="350" height="340"></div>
  A fun fact about me is I am a Chinese-Swedish American. My blended cultural expierences is something that I translate into my every day work, whether that's reflected in my compassion with collaborating with others, or navigating through  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>
<div id="container2">
    <div id="floated2"><img src="Images/Ozzy Hearts Small.png" alt="Laurenpicture" width="150" height="340"></div>
Meet my coworker- Ozzy. He is a rottweiler-husky mix who I can usually find in the breakroom eating snacks. Although he is not great with a computer, he keeps moral high and stress low. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
</heroImg1>
<footer>
    <div class="inline-block">
        <ul>
            <button type="button">Back to top</button>
            <li><a href="Images/UXUI Olsson's Resume.pdf">Contact</a></li>
            <li><a href="Images/UXUI Olsson's Resume.pdf">Work</a></li>
            <li><a href="Images/UXUI Olsson's Resume.pdf">Skills</a></li>
            <li><a href="Images/UXUI Olsson's Resume.pdf">About</a></li>
            <div class="Logo">
            <img src="Images/LLogo-removebg-preview-1.png"alt="LLogo" width="80" height="90">
        </ul>
    </div>
  </footer>
    </body>
</html>
